\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\graphicspath{ {./images/} } % path to folder with images
\usepackage[margin=2cm]{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{listings}

%jak psát algoritmy: https://www.overleaf.com/learn/latex/Algorithms
%začít \begin{algorithm}
%       \caption{Calculate $y = x^n$}
%       \begin{algorithmic}
%příkazy \if, \while, \for, \else...

\begin{document}

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
       {\large Univerzita Karlova\\
       Přírodovědecká fakulta\\}

       \vspace{2.5cm}    
       \includegraphics[scale=0.3]{znakuk}
       \vspace{2.5cm}

       \textbf{\huge Algoritmy počítačové kartografie}

       \vspace{0.5cm}
        {\LARGE Úloha 1: Geometrické vyhledávání bodu}
            
       \vspace{3cm}
        {\large Adam Kulich, Markéta Růžičková, Eliška Sieglová}\\
        \vspace{0.2cm}
        N-GKDPZ\\
        \vspace{0.2cm}
        Praha 2023
 
   \end{center}
\end{titlepage}



\section{Zadání}
\noindent Vstup: \textit{Souvislá polygonová mapa n polygonů \{$P_1$,...,$P_n$\}, } \textit{analyzovaný bod q.}
\\
\noindent Výstup: \textit{$P_i$, q $\in$ $P_i$.}
\\
\noindent Nad polygonovou mapou implementujete Ray Crossing Algorithm pro geometrické vyhledání incidujícího polygonu obsahující zadaný bod \textit{q}.
\\
\noindent Nalezený polygon graficky zvýrazněte vhodným způsobem (např. vyplněním, šrafováním, blikáním). Grafické rozhraní vytvořte s využitím frameworku QT.
\newline
\noindent Pro generování nekonvexních polygonů můžete navrhnout vlastní algoritmus či použít existující geografická data (např. mapa evropských států).
\newline
\noindent Polygony budou načítány z textového souboru ve Vámi zvoleném formátu. Pro datovou repretentaci jednotlivých polygonů použijte špagetový model.
\\ \\
\noindent \textbf{Hodnocení:}
\begin{center}
\begin{tabular}{|l|c|}
    \hline
    \textbf{Krok} & \textbf{Hodnocení} \\
    \hline \hline
     Detekce polohy bodu rozlišující stavy uvnitř, vně, na hranici polygonu. & 10b \\
      \hline
     \textit{Analýza polohy bod (uvnitř/vně) metodou Winding Number} & \textit{+5b}\\
      \hline
     \textit{Ošetření singulárního případu u Ray Algorithm: bod leží na hraně polygonu.} & \textit{+5b}\\
      \hline
     \textit{Ošetření singulárního případu u obou algoritmů: bod je totožný s vrcholem jednoho či více polygonů.} & \textit{+2b}\\
      \hline
     \textit{Zvýraznění všech polygonů pro oba výše uvedené singulární případy.} & \textit{+3b}\\
      \hline
     \textbf{Max celkem:} & \textbf{25b}\\
      \hline
\end{tabular}
\end{center}

\noindent Čas zpracování: 1 týden.

\section{Údaje o bonusových úlohách + body}

%testovací algoritmus
\begin{algorithm}
\caption{Body}
\begin{algorithmic}
\If{povinná úloha \&\& všechny bonusové úlohy \&\& psané v LaTeXu}
\State{30 bodů?}
\EndIf
\end{algorithmic}
\end{algorithm}

\section{Popis a rozbor problému + vzorce}
\subsection{Úvod do problému}

V této úloze se zaměřujeme na vyřešení problém zvaného \textit{Point in Polygon} či \textit{Point Location Problem}, tedy zjišťujeme, zda se zadaný bod nachází uvnitř, na hraně, nebo vně polygonu. S tímto problémem se často setkáme ve výpočetní geometrii a zejména v mnoha geoinformačních úlohách potřebujeme naleznout jeho řešení. Jedním příkladem může být, že máme zadaný bod, a zadané polygony regionů (např. států), a snažíme se přijít na to, ve kterém státě bod leží.
\\\\
Princip řešení problému \textit{Point in Polygon} se skládá ze dvou procedur: lokální a globální. Lokální procedura se zabývá polohou řešeného bodu \textit{q} vůči jednomu konkrétnímu polygonu, a jejím výsledkem je, že bod leží uvnitř, vně, či na hraně tohoto polygonu. Do globální procedury poté vstupují všechny polygony v datasetu, a jejím výstupem je, že bod leží uvnitř jednoho mnohoúhelníku, vně všech polygonů, či na hraně/v uzlu dvou či více polygonů.
\\\\
Techniky řešení tohoto problému se dělí na ty, které problém řeší u konvexních polygonů, a ty, které problém řeší u nekonvexních polygonů. Pro konvexní polygony se úloha Point in Polygon řeší algoritmy Ray Crossing Method (paprsková metoda, více v další části), či Half-Plane Test. 
\\\\
Half-Plane test porovnává řešený bod $q$ s hranou polygonu, kdy řeší, zda se pokaždé nachází ve stejné polorovině. Pokud se pokaždé bod nachází ve stejné polorovině, pak leží uvnitř polygonu. Toto se dá aplikovat například na triangulační síť. 
\\\\
Řešení úlohy u konvexních polygonů je značně jednodušší, nicméně v praxi se s setkáme spíše s polygony nekonvexními, kterými jsme se zabývali i v této úloze. Pro nalezení řešení pro nekonvexní mnohoúhelníky se využívají například algoritmy Ray Crossing Algorithm (paprskový algoritmus), či Winding Number Algorithm (metoda ovíjení).

\subsection{Ray Crossing Algorithm}
V případě paprskového algoritmu se ze zadaného bodu \textit{q} vede polopřímka $r$ (analogie paprsku, anglicky ray), často rovnoběžná s jednou z hlavních os, a počítá se, kolikrát protne hranu polygonu. Tyto průsečíky značíme písmenem \textit{k}. Pokud je počet průsečíků sudý, bod leží vně polygonu, pokud je počet průsečíků lichý, bod leží uvnitř.

\begin{equation}
  k%2 =
    \begin{cases}
      1 & \text{$q \in P$,}\\
      0 & \text{$q \not\in P$.}\\
    \end{cases}       
\end{equation}
\\
\noindent Tento algoritmus je o poznání rychlejší než Winding Number (ten bude vysvětlen později), ale jeho problémem jsou případy, kdy bod leží buď na hraně, či ve vertextu polygonu. Tyto singularity se v kódu musí ošetřit zvlášť.
\\
První zmínka o tomto algoritmu je z roku 1962 (Shimrat, 1962), a dnes je stále jedním z nejpoužívanějších algoritmů pro řešení problému Point in polygon.

\subsection{Winding Number}

Metoda Winding Number (metoda ovíjení) spočívá ve spočtení počtu ovinutí polygonu okolo bodu pomocí sčítání úhlů. Hodnota winding number (značené $\Omega$) je suma všech rotací měřená proti směru hodinových ručiček a udává vztah bodu a polygonu.  Hodnoty $\Omega$ mohou nabývat hodnot násobků $2\pi$, nebo $0$. V případě, že je hodnota winding number nenulová, bod leží uvnitř polygonu.

\begin{equation}
  \Omega(q,P)=
    \begin{cases}
      1 & \text{$q \in P$,}\\
      0 & \text{$q \not\in P$.}\\
    \end{cases}       
\end{equation}

\noindent
Úhel $\Omega$ je počítán na základě úhlu mezi dvěma směrovými vektory $\vec{u}$ a $\vec{v}$, kdy $\vec{u}$ spojuje dva body hrany, a $\Vec{v}$ spojuje bod $q$ s prvním bodem hrany.

\begin{equation}
    \Vec{u} = (x_{p_{i+1}} - x_{p_{i}}, y_{p_{i+1}} - y_{p_{i}})
\end{equation}
    
\begin{equation}
    \Vec{v} = (x_{q} - x_{p_{i}}, y_{q} - y_{p_{i}})
\end{equation}

\noindent 
Hodnota $\Omega$ je závislá i na směru rotace. Úhly orientované proti směru hodinových ručiček jsou počítány záporně, úhly orientované po směru hodinových ručiček zase kladně. Toho se prakticky docílí tak, že přímka $p(p_{i}, p_{i+1})$, tedy přímka procházející hranou polygonu, dělí rovinu $\sigma$ na poloroviny $\sigma_{l}$ (levá polorovina) a $\sigma_{r}$. Pokud bod $q$ leží v polorovině $\sigma_{l}$, hodnota se přičítá, pokud v polorovině $\sigma_{r}$, hodnota se odčítá. Proto když procházíme body proti směru hodinových ručiček, $\Omega$ nám vyjde jako kladné číslo.

\begin{equation}
  \Omega(q,P)= \frac{1}{2\pi}\sum_{i=1}^{n}\omega(p_{i},q,p_{i+1})    
\end{equation}

\noindent
Nevýhodou tohoto algoritmu je jeho složitost zaprvé kvůli nutnosti předzpracování dat, a zadruhé kvůli časové náročnosti opakovaného výpočtu úhlu. Také kvůli práci s desetinnými čísly (při výpočtu úhlů) je možné dojít k chybě kvůli zaokrouhlování. Také je potřeba ošetřit některé singulární případy, například když bod leží ve vertexu polygonu, nebo když jej počítáme nad nejednoduchými polygony.

\section{Popisy algoritmů formálním jazykem}
V této kapitole jsou vloženy pseudokódy zpracovávaných algoritmů.

\begin{algorithm}[H]
\caption{Ray Crossing Algorithm s ošetřením singularit}
\begin{algorithmic}[1]
\For{každý polygon}
\State inicializace $kr = 0$ a $kl = 0$ \Comment{průsečíky napravo a nalevo od bodu $q$}
\State posun souřadnicového systému do bodu \textit{q}
\For{každá hrana polygonu}
\If{jeden z bodů hrany je totožný s \textit{q}}
    \State{bod leží na vertexu polygonu}
\EndIf
\If{$y$ bodu $q$ leží mezi y-souřadnicemi dvou bodů hrany}
    \State{spočti průsečík $k$}
\If{průsečík $k$ je napravo od bodu $q$}
    \State{$kr = kr + 1$}
\ElsIf{průsečík $k$ je nalevo od bodu $q$}
    \State{$kl = kl + 1$}
\ElsIf{průsečík je v bodě $q$}
    \State{bod leží na hraně}
\EndIf
\EndIf
\EndFor
\If{počet hran není dělitelný dvěma}
\State{bod leží uvnitř polygonu}
\ElsIf{počet hran je dělitelný dvěma}
\State{bod leží vně polygonu}
\EndIf
\EndFor
\end{algorithmic}
\label{alg:rc2}
\end{algorithm}

\begin{algorithm}[H]
\caption{Winding Number Algorithm s ošetřením singularit}
\begin{algorithmic}[1]
\For{každý polygon}
\State inicializace $\Omega = 0$
\For{každá hrana polygonu} \Comment{hranou je myšlená dvojice bodů $p_{i}$, $p_{i+1}$}
\If{jeden z bodů $p_{i}$, $p_{i+1}$ je totožný s \textit{q}}
\State{bod leží na vertexu polygonu}
\EndIf
\State urči úhel $\omega$ svíraný vektory $\Vec{u} = (x_{p_{i+1}} - x_{p_{i}}, y_{p_{i+1}} - y_{p_{i}})$ a $\Vec{v} = (x_{q} - x_{p_{i}}, y_{q} - y_{p_{i}})$
\If{$\omega=\pi$}
\State{bod leží na hraně polygonu}
\EndIf
\If{$q$ leží v $\sigma_{l}$}
\State{$\Omega = \Omega + \omega$}
\Else
\State{bod leží v pravé polorovině, $\Omega = \Omega - \omega$}
\EndIf
\If{$|\Omega| = 2\pi$}
\State bod leží v polygonu
\Else
\State bod neleží v polygonu
\EndIf
\EndFor
\EndFor
\end{algorithmic}
\label{alg:wn2}
\end{algorithm}

\section{Problematické situace a jejich rozbor + ošetření v kódu}
\subsection{Algoritmus Ray crossing}
U tohoto algoritmu bylo nutné ošetřit následující problematické situace:
\begin{enumerate}
    \item Hrana polygonu leží na polopřímce: Pokud je hrana polygonu rovnoběžná se směrem, kterým je vedena polopřímka (tedy v tomto případě s osou x), algoritmus nebude fungovat správně pro body, ležící na stejné souřadnici y. Tato situace je ošetřena tak, že algoritmus vybírá pouze průsečíky v horní nebo spodní polorovině od polopřímky. Ošetření této situace se objevuje v Algoritmu 1 na řádku 5$^{\ref{alg:rc1}}$. 
    \item Bod leží na hraně polygonu: V takovém případě je možné nalézt průsečík s osou y po redukci na bod $q$ v bodě $q$, tedy v počátku souřadnicových os. V Algoritmu 2 je tento případ ošetřen na řádcích 14 a 15$^{\ref{alg:rc2}}$. V případě, že dojde k této situaci se objeví v aplikaci varovná zpráva a dojde k zabarvení obou polygonů, které mají společnou tuto hranu.
    \item Bod leží ve vrcholu polygonu: Tento problematický případ lze snadno ověřit při redukci soustavy souřadnic na bod q. Pokud v jakémkoliv bodu polygonu platí po redukci $x=y=0$, pak bod $q$ leží v tomto bodu. V Algoritmu 2 je tento případ ošetřen na řádku 5$^{\ref{alg:rc2}}$. V případě, že dojde k této situaci se objeví v aplikaci varovná zpráva a dojde k zabarvení všech polygonů, které mají společný tento bod.
\end{enumerate}
\subsection{Algoritmus Winding number}
U tohoto algoritmu bylo nutné ošetřit následující problematické situace:
\begin{enumerate}
    \item Polygon má vodorovnou hranu: Pokud má polygon vodorovnou hranu, která tedy není orientovaná směrem nahoru ani dolů, algoritmus v běžné podobě nebude fungovat. Pro tento případ byla vypracována vlastní podmínka, která spočítá, zda bod leží v levé nebo pravé polorovině, ve smyslu "nad" nebo "pod" hranou.
    \item Bod leží na hraně polygonu: Tento případ pozná algoritmus tak, že v libovolném okamžiku se bude úhel, který svírají dva body polygonu při pohledu z bodu $q$ rovnat $\phi=\pi$. Za této situace se objeví v aplikaci varovná zpráva a dojde k zabarvení všech polygonů, které mají společný tento bod. V Algoritmu 4 je tento problém ošetřen na řádkách 8-9$^{\ref{alg:wn2}}$.
    \item Bod leží ve vrcholu polygonu: Stejně jako u algoritmu Ray Crossing algoritmus Winding Number počítá pozice bodů v polygonu vůči zadanému bodu $q$. Stejným způsobem proto lze určit, zda má některý z bodů v polygonu stejné souřadnice. V případě, že dojde k této situaci, se objeví v aplikaci varovná zpráva a dojde k zabarvení všech polygonů, které mají společný tento bod. V Algoritmu 4 je tento problém ošetřen na řádkách 4-5$^{\ref{alg:wn2}}$.
    \item Číslo $\pi$: Protože funkce $arccos()$ v jazyce Python není schopna vyhodnotit úhel tak, aby vrátila přesně číslo $\pi$, algoritmus musí počítat s $\pi$ zaokrouhleným (v tomto případě) na dvě desetinná místa. Jak při rozpoznávání bodu ležícího na hraně, tak při určování polygonu, ve kterém leží bod $q$ se tento problém vyskytuje.
\end{enumerate}
\section{Vstupní data, formát vstupních dat, popis}
Vstupní data pro analýzu jsou data pražských městských částí ve formátu shapefile.

\section{Výstupní data, formát výstupních dat, popis}
Výstupem programu aplikace umožňující načtení všech polygonů v datasetu a bodu, který uživatel určí kliknutím. Program v grafickém rozhraní QT zvýrazní polygon, ve kterém se analyzovaný bod nachází. 

\section{Printscreen vytvořené aplikace}
\begin{center}
    \includegraphics[scale=0.3]{images/printscreen_aplikace.png}
\end{center}

\section{Dokumentace: popis tříd, datových položek, jednotlivých metod}
\subsection{Třída Algorithms}
Třída Algorithms se nachází ve scriptu algorithms.py a v této třídě jsou definovány metody getPolygonPositionR a getPolygonPositionW. Funkce getPolygonPositionR vrací zda se bod nachází vně/uvnitř/na hraně/ve vertexu polygonu pomocí paprskového algoritmu, funkce getPolygonPositionW pak to samé s využitím metody ovíjení.

\subsection{Třída Draw}
Tato třída se nachází ve scriptu draw.py a jejími parametry jsou self.\_\_q (objekt typu QPointF, bod se dvěma souřadnicemi x a y, jehož poloha se bude vyšetřovat), self.\_\_pol (objekt typu QPolygonF, který se bude vyšetřovat), self.\_\_pols (seznam polygonů), self.polsNew. Tato třída má definované metody grafického rozhraní na vykreslování vstupů, výsledků, a interakce uživatel-grafické rozhraní. V této třídě jsou definovány metody mousePressEvent (mění polohu bodu $q$ na základě toho, kam uživatel klikne), input (načte data polygonů), paintEvent (umožňuje uživateli nakreslit bod), switchSource, getPoint (vrací objekt QPointF) a getPolygon (vrací seznam polygonů).

\subsection{Třída Load}
Tato třída se nachází ve skriptu load.py. V této třídě dochází k načtení dat ve formátu shapefile pomocí knihovny geopandas, a získání x a y souřadnic bodů, které tvoří polygony.

\subsection{Třída Ui\_Mainform}
Tato třída se nachází ve scriptu mainform.py, který slouží ke spouštění programu a jednotlivých algoritmů. Tato třída byla navržena v rozhraní QT.

\section{Závěr, možné či neřešené problémy, náměty na vylepšení}
V rámci první úlohy z předmětu Algoritmy počítačové kartografie byl řešen problém Point in Polygon pomocí paprskového algoritmu a metody ovíjení. Kód byl psán v jazyce Python v prostředí PyCharm s využitím grafického rozhraní QT. V rámci obou algoritmů byly ošetřeny singulární případy, kdy bod leží na hraně polygonu či na jednom z vertexů.
\\\\
Výstupem je aplikace, která analyzuje polohu bodu vůči vstupní vrstvě polygonů. V prvním kroku je třeba nahrát data. Jedná se o data pražských městských částí. Následně uživatel kliknutím myši vykreslí bod, jehož polohu chce analyzovat. Uživatel má možnost si zvolit, který z algoritmů chce pro analýzu využít. 
\\\\
K možným vylepšením: Stávající algoritmus je nastaven pro načítání jednoho konkrétního datasetu. Tento je přiložen k algoritmu. Vylepšení aplikace, které se nabízí, je umožnit uživateli nahrání vlastních prostorových dat (přímo z aplikace, nikoli díky změnám ve zdrojovém kódu) a upravit algoritmus načítání dat tak, aby se libovolná data v aplikaci vhodně zobrazila.
\\\\
Bylo by také možné dodat uživateli možnost vykreslovat vlastní polygony.

\section{Seznam literatury}
Bayer, Tomáš. 2023. “Point Location Problem.” Praha, February 23. \url{https://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk3_new.pdf}.
\\\\
Heckbert, Paul S. 1994. Graphics Gems IV. Morgan Kaufmann.
\\\\
Huang, Chong-Wei, and Tian-Yuan Shih. 1997. “On the Complexity of Point-in-Polygon Algorithms.” Computers \& Geosciences 23 (1): 109–18. \url{https://doi.org/10.1016/S0098-3004(96)00071-4}.
\\\\
Ye, Yuan, Fan Guangrui, and Ou Shiqi. 2013. “An Algorithm for Judging Points Inside or Outside a Polygon.” In 2013 Seventh International Conference on Image and Graphics, 690–93. \url{https://doi.org/10.1109/ICIG.2013.140}.

\end{document}