\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\graphicspath{ {./images/} } % path to folder with images
\usepackage[margin=2cm]{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{hyperref}

%jak psát algoritmy: https://www.overleaf.com/learn/latex/Algorithms
%začít \begin{algorithm}
%       \caption{Calculate $y = x^n$}
%       \begin{algorithmic}
%příkazy \if, \while, \for, \else...

\begin{document}

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
       {\large Univerzita Karlova\\
       Přírodovědecká fakulta\\}

       \vspace{2.5cm}    
       \includegraphics[scale=0.3]{znakuk}
       \vspace{2.5cm}

       \textbf{\huge Algoritmy počítačové kartografie}

       \vspace{0.5cm}
        {\LARGE Úloha 2: Generalizace budov}
            
       \vspace{3cm}
        {\large Adam Kulich, Markéta Růžičková, Eliška Sieglová}\\
        \vspace{0.2cm}
        N-GKDPZ\\
        \vspace{0.2cm}
        Praha 2023
 
   \end{center}
\end{titlepage}

\section{Zadání}
\noindent
\textit{Vstup: množina budov $B=\{B_{i}\}_{i=}^{n}$, budova $B_{i}=\{P_{i,j}\}_{j=1}^{m}.$}
\\\\
\textit{Výstup: $G(B_{i})$.}
\\\\
Ze souboru načtěte vstupní data představovaná lomovými body budov. Pro tyto účely použijte vhodnou datovou
sadu, např. ZABAGED.
\\\\
Pro každou budovu určete její hlavní směry metodami:
\begin{itemize}
    \item Minimum Area Enclosing Rectangle
    \item Wall Average
\end{itemize}
\noindent
U první metody použijte některý z algoritmů pro konstrukci konvexní obálky. Budovu nahraďte obdélníkem se
středem v jejím těžišti orientovaným v obou hlavních směrech, jeho plocha bude stejná jako plocha budovy. Výsledky
generalizace vhodně vizualizujte.
\\\\
Odhadněte efektivitu obou metod, vzájemně je porovnejte a zhodnoťte. Pokuste se identifikovat, pro které tvary
budov dávají metody nevhodné výsledky, a pro které naopak poskytují vhodnou aproximaci.
\\\\
\textbf{Hodnocení:}
\begin{center}
\begin{tabular}{|l|c|}
    \hline
    \textbf{Krok} & \textbf{Hodnocení} \\
    \hline \hline
     Generalizace budov metodami Minimum Area Enclosing Rectangle a Wall Average. & 10b \\
      \hline
     \textit{Generalizace budov metodou Longest Edge.} & \textit{+5b}\\
      \hline
     \textit{Generalizace budov metodou Weighted Bisector.} & \textit{+8b}\\
      \hline
     \textit{Implementace další metody konstrukce konvexní obálky.} & \textit{+5b}\\
      \hline
     \textit {Ošetření singulárního případu při generování konvexní obálky.} & \textit{+2b}\\
      \hline
     \textbf{Max celkem:} & \textbf{35b}\\
      \hline
\end{tabular}
\end{center}
\noindent
Čas zpracování: 3 týdny.

\section{Údaje o bonusových úlohách + body}

%Nová kapitola: Popis a rozbor problému + vzorce
\section{Generalizace budov: popis a rozbor problému}
\subsection{Formulace problému}
%dát tomu trochu strukturu
%co je to konvexní obálka
Generalizace budov je hojně řešený problém v kartografii při převádění map do menších měřítek. Menší plocha mapového pole znamená nutnost zjednodušit tvary nacházející se v mapě. Obecně by se tento problém mohl nazvat tvorbou konvexní obálky množiny bodů, který je využívaný nejen v kartografii, ale také například v analýze shluků, statistické analýze rozptylů, či analýze tvarů. 
\\\\
Jedním z problémů, kterými se generalizace budov zabývá, je problému tvorby konvexní obálky množiny bodů. Cílem je vytvořit co nejmenší konvexní množinu (v angličtině Convex Hull Problem) a k tomu je možné dospět více metodami. Mějme množinu bodů $S$ a konvexní obálku $H$. Jednou z definicí je naleznout takové $H$, aby plocha konvexní obálky byla co nejmenší. Některé z metod tvorby konvexní obálky, které si blíže popíšeme, jsou Jarvis Scan, Graham Scan a Quick Hull.
\\\\
Dalším problémem, který generalizace řeší je orientace budov a zachování jejího hlavního směru vůči ostatním prvkům v mapě, například vůči ulicím. Algoritmy, které využívají hlavních směrů budov jsou například Maximum Area Enclosing Rectangle, Wall average, Longest Edge či Weighted Bisector.
\\\\
A třetím problémem v rámci generalizace je škálování zjednodušených budov. Může to být nalezení například nejmenší možné obálky, či budovu přeškálovat tak, aby měla stejný obsah jako originální polygon.
\subsection{Metody konstrukce konvexní obálky}
\subsubsection{Jarvis Scan}
Metoda Jarvis Scan je jednou z prvních metod řešení Convex Hull Problem. Pochází z roku 1973 a někdy je také nazývána Gift Wrapping Algorithm, protože postup připomíná balení dárku do dárkového papíru.
\\\\
Je triviální na implementaci, je třeba data předzpracovat, naprogramovat cyklus a funkci na počítání úhlů. Její nevýhodou je ovšem kvadratická složitost.
\\\\
V Jarvis Scanu se nejdříve data setřídí, a poté se nalezne pivot, tedy počáteční bod, od kterého začneme počítat konvexní obálku. Tento bod označíme $q$ a rovnou ho přidáme do konvexní obálky $H$. Před započetím for-cyklu musíme vytvořit segment rovnoběžný s osou x, od kterého budeme počítat úhly. Od bodu $q$ tedy vedeme úsečku $qr$ se stejným y. Poté procházíme postupně všechny body množiny $S$ a do konvexní obálky $H$ přidáme ten, který s našim segmentem $qr$ svírá největší úhel. Segment $qr$ nahradíme úsečkou $p_{i}q$ a opět hledáme další bod, který s tímto segmentem svírá největší úhel. Takto postupujeme až do momentu, kdy nalezneme počáteční bod.
\\\\
 S konstrukcí počátečního segmentu $qr$ bychom měli být opatrní, protože při výpočtu úhlů by mohlo docházet k chybě ze zaokrouhlení. Například kdyby bod, ke kterému počítáme úhel, byl velmi blízko pivotu $q$, dělili bychom malé číslo velkým číslem, a mohlo by dojít ke ztrácení desetinných míst.  Tento segment by tedy neměl být ani moc krátký, ani moc dlouhý, ideálně by jeho délka měla být určena na základě statistického posouzení datové sady $S$ (například se dá použít $x_{max}-x_{min}$). 

\begin{algorithm}
\caption{Jarvis Scan}
\begin{algorithmic}
\State setřídit data podle $y$
\State najít pivot $q$ s nejmenším $y$\Comment{pivot: počáteční bod}
\State vytvořit segment $qr$
\State inicializuj $q$ = $p_{i}$
\For{body v množině $S$} \Comment{spojení pivotu $q$ s bodem o stejné hodnotě $y$}
\State
\EndFor
\end{algorithmic}
\end{algorithm}

\subsubsection{Graham Scan}
Algoritmus Graham Scan má logaritmickou složitost a není těžký na implementaci, nicméně mnoho singulárních případů ho dělá poměrně komplikovaným. Podobně jako u algoritmu Jarvis Scan je potřeba body množiny $S$ nejprve setřídit a vybrat vhodný pivot $q$, například bod s nejnižší hodnotou $y$. Po vybrání pivotu je zkonstruován tzv. start-shaped polygon (je ve tvaru hvězdice).
\\\\
Poté se body postupně prochází, a z množiny se odstraňují body neležící na konvexní obálce pomocí tzv. kritéria levotočivosti. Jednoduše se dá říci, že úsečka spojující body $p_{i}$ a $p_{i+1}$ dělí prostor na pravou a levou polorovinu. Pokud bod $p_{i+2}$ leží v pravé polorovině, je bod $p_{i+1}$ z množiny odstraněn pomocí $S.pop$.

\begin{center}
    \includegraphics[scale=0.5]{gs.png}
\end{center}
\begin{center}
        Ukázka konstrukce konvexní obálky s využitím algoritmu Graham Scan. Z obrázku je patrné, proč se polygonu říká star-shaped. Obrázek je převzatý z přednášky Konvexní obálka množiny bodů od pana doc. Bayera (2023).
\end{center}


\subsubsection{Quick Hull}
Tento algoritmus využívá strategie Divide and Conquer, tedy rozdělí si úlohu na menší podúlohy, které postupně řeší. Ve většině případů je rychlý, nicméně v některých případech může nabývat až kvadratické složitosti a je velice neefektivní, například v případě vzorkované kružnice. 
\\\\
I v tomto algoritmu se začíná setřízením bodů dle $x$ a určeny body $q_{1}$ ($x_{min}$) a $q_{3}$ ($x_{max}$). Spojením těchto dvou bodů je množina $S$ rozdělena na $S_{u}$ (upper) a $S_{l}$ (lower). Konvexní obálka se poté počítá pro tyto dvě poloroviny zvlášť, proto je to zařazeno do strategie Divide and Conquer.
\\\\
Tento algoritmus se dělí na lokální a globální proceduru, v lokální proceduře hledáme bod, který je od úsečky nejvzdálenější. Dále se postupuje rekurzivně, kdy vždy hledáme nejvzdálenější bod poloroviny. 

\subsection{Hlavní směry budov}
Pro otočení polygonu ve směru $\sigma$ se využívá vzorec pro matici rotace.

\begin{equation*}
    \begin{pmatrix}
    $x'$ \\
    $y'$
    \end{pmatrix}
    =
    \begin{pmatrix}
        $cos(\sigma)$ & $sin(\sigma)$ \\
        $-sin(\sigma)$ & $  cos(\sigma)$
    \end{pmatrix}
    \begin{pmatrix}
        $x$\\
        $y$
    \end{pmatrix}
\end{equation*}

\subsubsection{Minimum Area Enclosing Rectangle}
Tato metoda hledá obdélník o co nejmenší ploše, který je natočený ve úhlu hlavního směru původního polygonu. Pro generalizaci využívá konvexní obálku, je tedy nutné předchozí předzpracování dat. 
\\\\
V této metodě se opakovaně otáčí minmaxbox o směrnici jednotlivých hran konvexní obálky a hledá se minmaxbox (obdélník obsahující všechny body) o minimální ploše. Dle Freeman a Shapiro (1975) je dokázané, že takovýto obdélník bude mít vždy jednu hranu kolineární s hranou konvexní obálky. Tato metoda je poměrně úspěšná až na případy, kdy je budova ve tvaru písmene L či Z.

\begin{center}
    \includegraphics[scale=0.5]{meer.png}\\
    Ukázka opakovaného otáčení o úhel $\sigma$. Obrázek převzatý z DataGenetics (2013).
\end{center}

\noindent

\subsubsection{Wall Average}
Wall Average je další metoda určující orientaci na základě určení hlavního směru budovy. Nejprve je spočtena směrnice pro libovolnou hranu budovy $\sigma$. K této hodnotě poté redukujeme další hrany budovy, čímž získáme $\Delta\sigma_i$. Poté spočteme zaokrouhlený podíl $k_i$ a přejdeme k výpočtu zbytku $r_i$ a odchylky od $0 \pm k\pi$. Pokud zbytek po dělení vyjde $r_i < \frac{\pi}{4}$, jde o odchylku od vodorovného směru, pokud vyjde $r_i > \frac{\pi}{4}$, jde o odchylku od svislého směru. 

\begin{equation*}
    \Delta\sigma_i = \sigma_i - \sigma
\end{equation*}
\begin{equation*}
    k_i=\frac{2\Delta\sigma_i}{\pi}
\end{equation*}
\begin{equation*}
    r_i=\Delta\sigma_i-k_i\frac{\pi}{2}
\end{equation*}
\\\\
\noindent Výsledný hlavní směr budovy je váženým průměrem dle následujícího vztahu:

\begin{equation}
    \sigma=\sigma'+[\sum_{i=1}^{n}]\frac{r_is_i}{s_i}.
\end{equation}

\subsubsection{Longest Edge}
Metoda Longest Edge otáčí budovu o úhel $\sigma$, který je směrnicí nejdelší hrany. Tato metoda je relativně jednoduchá, protože jde pouze o nalezení nejdelší hrany a spočtení jejího úhlu, nicméně nejde o metodu spolehlivou. Nejdelší hrana budovy nemusí totiž vůbec určovat její hlavní směr. 

\subsubsection{Weighted Bisector}
Metoda Weighted Bisector dává naopak velmi dobré výsledky. Hlavní směr je určen na základě váženého průměru směrů dvou nejdelších úhlopříček polygonu. Délky úhlopříček jsou značeny $s_1$ a $s_2$, jejich směrnice jsou $\sigma_1$ a $\sigma_2$. Vztah pro výpočet hlavního směru je dán následovně: 

\begin{equation}
    \sigma_1=\frac{s_1\sigma_1+s_2\sigma_2}{s_1+s_2}
\end{equation}

\section{Popisy algoritmů formálním jazykem}

\begin{algorithm}
\caption{Minimum Area Enclosing Rectangle}
\begin{algorithmic}
\State vytvoř konvexní obálku
\State inicializuj minmaxbox $mmb_{min}$ a jeho plochu $a_{min}$
\State inicializuj $\sigma_{min} = 0$
\For{všechny hrany konvexní obálky}
    \State spočti úhel $\sigma$
    \State otoč konvexní obálku o úhel $\sigma$
    \State spočti minmaxbox $mmb$ a jeho plochu $a$
    \If{$a > a_{min}$}
        \State aktualizuj $a_{min} = a, mmb_{min} = mmb, \sigma_{min} = \sigma$
    \EndIf
\EndFor
\State otoč a přeškáluj obdélník s nejmenší plochou (minmaxbox)
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Wall Average}
\begin{algorithmic}
\State inicializuj zbytek $r = 0$
\State spočti $\sigma p_1 - p_0$
\For{každá hrana}
\State spočti $\sigma_i$
\State spočti rozdíl úhlů $\Delta\sigma_i = \sigma_i - \sigma$
\State spočti zaokrouhlený podíl $k_i$
\State spočti zbytek $r_i$ 
\EndFor
\State spočti průměrný úhel $\sigma$
\State otoč polygon o $\sigma$
\State přeškáluj polygon
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Longest Edge}
\begin{algorithmic}
\State inicializuj nejdelší hranu $l_{max} = 0$ a úhel $\sigma = 0$
\For{každá hrana}
    \State spočti délku hrany
    \If{délka hrany $>$ než $l_{max}$}
    \State aktualizuj $l_{max}$ 
    \State spočti nový úhel $\sigma$
    \State aktualizuj úhel $\sigma$
    \EndIf
\EndFor
\State otoč polygon o $\sigma$
\State přeškáluj polygon
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Graham Scan}
\begin{algorithmic}
\State najdi pivot $q$ s nejmenším $y$\Comment{pivot: počáteční bod}
\State setřídit data podle $\omega$
\end{algorithmic}
\end{algorithm}


\section{Problematické situace a jejich rozbor + ošetření kódu}

\section{Vstupní data, formát vstupních dat, jejich popis}
Vstupními daty pro aplikaci jsou tři multipolygonové soubory ve formátu .shp, z nichž každý má reprezentovat jeden z typů rozložení zástavby ve městě. První soubor, označen v aplikaci "city center", obsahuje polygony budov z historického centra Prahy (Vyšehradu). Druhý soubor, označený jako "residential quarter", reprezentuje polygony zástavbu vilové obytné čtvrti (Dolní Počernice) a poslední soubor ("blocks of flats") zahrnuje polygony budov z panelového sídliště (sídliště Krč). Data jsou převzata z Digitální technické mapy Prahy.

\section{Výstupní data, formát výstupních dat, jejich popis}
Výstupem programu je aplikace v grafickém rozhraní Qt, která reprezentuje polygony jako datovou strukturu QPolygonF a provádí na nich zadané analýzy. Aplikace dovoluje výběr ze tří typů dat dat k analýze, umožňuje provést 5 generalizačních analýz (generalizace metodami Minimum area enclosing rectangle, Wall average, Longest edge a Weighted bisector a tvorbu konvexní obálky metodou Graham scan). Dále aplikace obsahuje funkce "Clear results", která vymaže výsledky analýzy a "Clear all data", která vymaže nahraná data a umožňuje zvolit k analýze jiný dataset.

\section{Printscreen vytvořené aplikace}
\begin{center}
    \includegraphics[scale=0.4]{images/app.PNG}
\end{center}
\section{Dokumentace: popis tříd, datových položek, jednotlivých metod}

\subsection{Třída Algorithms}
Třída Algorithms se nachází ve scriptu $algorithms.py$ a v této třídě jsou definovány metody, analyzující vstupní polygon. V první řadě jsou zde pomocné funkce $get2LinesAngle$, která vrací úhel mezi dvěma vektory, $createCH$, která tvoří konvexní obálku polygonu pomocí algoritmu Jarvis scan, funkce $rotate$, která rotuje vstupní polygon podle zadaného úhlu a funkce $minMaxBox$, která vytvoří pro zadaný polygon a úhel nejmenší nenatočený obdélník. Další pomocné funkce ve třídě jsou $computeArea$, která počítá obsah útvaru a $resizeRectangle$, která přepočítá velikost obdélníku, nahrazujícího původní polygon. Nakonec tato třída obsahuje metody pro výpočet každé z analýz, obsažených v aplikaci (MAER, Wall average, Longest edge, Weighted bisector a tvorbu konvexní obálky metodou Graham scan.

\subsection{Třída Draw}
Tato třída se nachází ve scriptu draw.py a jejími parametry jsou self.\_\_q (objekt typu QPointF, bod se dvěma souřadnicemi x a y, jehož poloha se bude vyšetřovat), self.\_\_pol (objekt typu QPolygonF, který se bude vyšetřovat), self.\_\_pols (seznam polygonů), self.polLoad (nahraná data) a self.polRes (polygony generalizovaných budov). Tato třída má definované metody grafického rozhraní na vykreslování vstupů, výsledků, a interakce uživatel-grafické rozhraní. V této třídě jsou definovány metody mousePressEvent (mění polohu bodu $q$ na základě toho, kam uživatel klikne), input (načte data polygonů), paintEvent (umožňuje uživateli nakreslit bod), a getPolygon (vrací seznam polygonů), ClearAll (vymaže obsah analýzy), ClearLoadedData (vymaže načtená data z rozhraní), polisEmpty (vrací, jestli rozhraní obsahuje generalizované obdélníky), polLoadisEmpty (vrací, jestli jsou v rozhraní nahraná data)

\subsection{Třída Load}
Tato třída se nachází ve skriptu load.py. V této třídě dochází k načtení dat ve formátu shapefile pomocí knihovny geopandas, a získání x a y souřadnic bodů v grafickém rozhraní, které tvoří polygony.

\subsection{Třída Ui\_Mainform}
Tato třída se nachází ve scriptu mainform.py, který slouží ke spouštění programu a jednotlivých algoritmů. Tato třída byla navržena v rozhraní Qt.

\section{Závěr, možné či neřešené úlohy, náměty na vylepšení}
V rámci druhé úlohy z předmětu Algoritmy počítačové kartografie byl řešen problém generalizace budov pomocí metod Minimum area enclosing rectangle, Wall average, Longest edge a Weighted bisector. Byly rovněž implementovány dvě metody konstrukce konvexní obálky, Jarvis scan a Graham scan. Kód byl psán v jazyce Python v prostředí PyCharm s využitím grafického rozhraní QT.
\\\\
Výstupem je aplikace, která uživateli umožní vizualizovat a porovnávat výsledky několika generalizačních metod na datasetech různých typů zástavby. 
\\\\
Prvním datasetem, který je pro aplikaci připraven, jsou budovy sídliště. Jde o budovy velmi pravidelné a z pohledu generalizace nepředstavují větší výzvu. Všechny 3 metody generalizovaly budovy shodně, s vyjímkou jediné drobné budovy ve tvaru hokejky, kterou vizuálně nejlépe generalizovala metoda Minimum area enclosing rectangle.
\\\\
Druhým datasetem jsou samostatné budovy vilové čtvrti. Tyto budovy mají pouze drobné tvarové nehomogenity. Všechny metody dávaly opět shodné výsledky, s výjimkou dvou budov. V obou případech šlo o budovy s tvarem připomínající písmeno L, jednou se od ostatních metod lišil výsledek metody Minimum area enclosing rectangle, ve druhém případě se odlišovala metoda Wall average. Ani v jednom případě se ale nedá hovořit o špatném provedení generalizace.
\\\\
Poslední dataset, který je pro aplikaci připraven, obsahuje budovy v historické části Prahy. Historická zástavba se často vyznačuje nepravidelnými a nepravoúhlými tvary, tudíž z hlediska generalizace nejvíce problematická. Vizuálně nejpříjemnějšího výsledku dosáhla metoda Minimum area enclosing rectangle. Naopak metoda Longest edge nedávala příliš uspokojivé výsledky u několika budov v datasetu, které byly (mírně) obloukovitého tvaru. Podle očekávání zde byla shoda mezi výstupy všech metod nejmenší, obzvláště výše zmíněních budov do tvaru L, obloukových budov a budov konvexních tvarů, avšak nepravoúhlých. 
\\\\
Aplikace rovněž umožňuje uživateli vlastní polygon nakreslit, a následně provádět generalizační metody nad ním. Toto ovšem funguje jen za situace, kdy jsou v aplikaci již nějaké data nahrána. Generalizační metody se nespustí, pokud je v aplikaci pouze nakreslený polygon.
\\\\
Co se týče dalších možných vylepšení: Zdrojový kód aplikace je navržen tak, aby se vizualizace dat přizpůsobila charakteru dat zvolených uživatem. Do aplikace by bylo tudíž vhodné přidat tlačítko, které by uživateli umožnilo datset vyhledat v paměti svého zařízení, a nahrát ho. V současné chvíli, aby si mohl uživatel do aplikace nahrát vlastní data, musí přepsat název souboru ve zdrojovém kódu. Uživatelsky zajímavá by také mohla být možnost přblížení dat (zoom), sloužící k lepšímu prohlížení výsledků generalizace u malých budov.

\section{Seznam literatury}

Bayer, Tomáš. 2023. “Konvexní obálka množiny bodů.” Praha, February 23. \url{https://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk4_new.pdf}.
\\\\
\noindent
“Best Fit Rectangles.” n.d. Accessed March 30, 2023. \url{http://datagenetics.com/blog/march12014/index.html}.\\\\
\noindent
H.Freeman, R.Shapira. Determining the Minimum-Area Encasing Rectangle for an Arbitrary Closed Curve, 1975.











\end{document}